#Develop
log4j.rootLogger=info,stdout,cellsms
# MyBatis logging configuration...
log4j.logger.com.blackybear.web.common.mapper=DEBUG
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE}[%t] %5p %l - %n%m%n
# Log file output...
log4j.appender.cellsms=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cellsms.File=D\:/logs/blackybear/web
log4j.appender.cellsms.DatePattern='.'yyyyMMdd'.log'
log4j.appender.cellsms.layout=org.apache.log4j.PatternLayout
log4j.appender.cellsms.layout.ConversionPattern=%d{ISO8601} - [%p][%t] [%C{1}]:%L- %l%m%n