#Database Properties
#MYSQL
db.mysql.driverClassName=com.mysql.jdbc.Driver
db.mysql.url=jdbc:mysql://localhost:3306/db_android_server?useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8
db.mysql.username=root
db.mysql.password=root

#SQLSERVER
db.sqlserver.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.sqlserver.url=jdbc:sqlserver://localhost:1433;databaseName=DB_ANDROID_SERVER
db.sqlserver.username=sa
db.sqlserver.password=sa

#C3P0 DataSource
db.hibernate.c3p0.max_size=200
db.hibernate.c3p0.min_size=2
db.hibernate.c3p0.timeout=1800
db.hibernate.c3p0.max_statements=50